<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>New York</h1>

          <ul>
            <li>Thursday 19:00 , Clear Sky</li>
            <li>
              <span>Humidity : 44%</span>
              <span>Wind 2 km/h</span>
            </li>
          </ul>
        </div>
        <div class="col-6"><img src="" alt="Sunny" /> 24C</div>
      </div>
    </div>
    <script src="src/java.js"></script>
  </body>
</html>
